# SgartIT.ReactApp1

./: .gitignore  README.md  SgartIT.ReactApp1.sln
SgartIT.ReactApp1.Server/: C.cs  Program.cs  ProgramExtensions.cs  SgartIT.ReactApp1.Server.csproj  SgartIT.ReactApp1.Server.http  appsettings.json
SgartIT.ReactApp1.Server.DTO/: Todo.cs
SgartIT.ReactApp1.Server.DTO/Entities/: TodoEntity.cs
SgartIT.ReactApp1.Server.DTO/Repositories/: ITodoRepository.cs
SgartIT.ReactApp1.Server.DTO/Settings/: AppSettings.cs  _MsSqlEfRepositorySettings.cs  _MsSqlRepositorySettings.cs  _RepositorySettings.cs  _RepositoryTypeEnum.cs
SgartIT.ReactApp1.Server.Repositories.InMemory/: InMemoryTodoRepository.cs  README.md  SgartIT.ReactApp1.Server.Repositories.InMemory.csproj  Startup.cs
SgartIT.ReactApp1.Server.Repositories.InMemory/DBContexts/: DatabaseContext.cs
SgartIT.ReactApp1.Server.Repositories.MsSql/: MsSqlTodoRepository.cs  README.md  SgartIT.ReactApp1.Server.Repositories.MsSql.csproj  Startup.cs
SgartIT.ReactApp1.Server.Repositories.MsSql/DBContexts/: DatabaseContext.cs
SgartIT.ReactApp1.Server.Repositories.MsSql/Extensions/: DatabaseExtensions.cs
SgartIT.ReactApp1.Server.Repositories.MsSql/Scripts/: DatabaseSchema.sql
SgartIT.ReactApp1.Server.Repositories.MsSqlDapper/: MsSqlDapperTodoRepository.cs  README.md  SgartIT.ReactApp1.Server.Repositories.MsSqlDapper.csproj  Startup.cs
SgartIT.ReactApp1.Server.Repositories.MsSqlDapper/DBContexts/: DatabaseContext.cs
SgartIT.ReactApp1.Server.Repositories.MsSqlDapper/Helpers/: Helper.cs
SgartIT.ReactApp1.Server.Repositories.MsSqlEF/: MsSqlEfTodoRepository.cs  README.md  SgartIT.ReactApp1.Server.Repositories.MsSqlEf.csproj  Startup.cs
SgartIT.ReactApp1.Server.Repositories.MsSqlEF/DbContexts/: DatabaseContext.cs
SgartIT.ReactApp1.Server.Repositories.MsSqlEF/Interceptors/: DatabaseUpdateInterceptor.cs
SgartIT.ReactApp1.Server.Repositories.SPOnline/: Constants.cs  README.md  SPOnlineTodoRepository.cs  SgartIT.ReactApp1.Server.Repositories.SPOnline.csproj  Startup.cs
SgartIT.ReactApp1.Server.Repositories.SPOnline/Scripts/: create-app-certificate.ps1
SgartIT.ReactApp1.Server.Repositories.SPOnline/Settings/: SPOnlineSettings.cs
SgartIT.ReactApp1.Server.Repositories.Sqlite/: README.md  SgartIT.ReactApp1.Server.Repositories.Sqlite.csproj  SqliteTodoRepository.cs  Startup.cs
SgartIT.ReactApp1.Server.Repositories.Sqlite/DBContexts/: DatabaseContext.cs
SgartIT.ReactApp1.Server/Controllers/: TodoController.cs
SgartIT.ReactApp1.Server/Exports/Excel/: ExcelExport.cs
SgartIT.ReactApp1.Server/Exports/Pdf/: PdfExport.cs  TodoItems.html
SgartIT.ReactApp1.Server/Handlers/: BadRequestExceptionHandler.cs  GlobalExceptionHandler.cs
SgartIT.ReactApp1.Server/Middlewares/: LogReqestMiddleware.cs
SgartIT.ReactApp1.Server/Properties/: launchSettings.json
SgartIT.ReactApp1.Server/Services/: MainService.cs
sgartit.reactapp1.client/: CHANGELOG.md  README.md  eslint.config.js  index.html  package-lock.json  package.json  sgartit.reactapp1.client.esproj  vite.config.ts
sgartit.reactapp1.client/src/: App.css  App.tsx  index.css  main.tsx
sgartit.reactapp1.client/src/Router/: MainNavigation.tsx  Router.tsx
sgartit.reactapp1.client/src/components/counter/: Counter.tsx
sgartit.reactapp1.client/src/components/navigationBar/: NavigationBar.tsx
sgartit.reactapp1.client/src/components/showDate/: ShowDate.tsx
sgartit.reactapp1.client/src/components/todoEdit/: TodoEdit.tsx
sgartit.reactapp1.client/src/components/todoListView/: TodoListView.tsx
sgartit.reactapp1.client/src/components/todoSearch/: TodoSearchBar.css  TodoSearchBar.tsx
sgartit.reactapp1.client/src/helpers/: formatDateIT.ts
sgartit.reactapp1.client/src/models/: Todo.ts
sgartit.reactapp1.client/src/pages/about/: AboutPage.tsx
sgartit.reactapp1.client/src/pages/count/: CountPage.tsx
sgartit.reactapp1.client/src/pages/error/: NotFoundPage.tsx
sgartit.reactapp1.client/src/pages/root/: RootPage.tsx
sgartit.reactapp1.client/src/reducer/: AppContext.ts  AppReducer.ts  AppState.ts  CounterContext.ts  CounterReducer.ts
sgartit.reactapp1.client/src/services/: todoService.ts
sgartit.reactapp1.client/src/stores/: store.ts
